spring.main.allow-bean-definition-overriding=true

# \u6CE8\u518C\u4E2D\u5FC3\u7684\u534F\u8BAE\u548C\u5730\u5740
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
# \u6216\u8005\u5408\u5E76\u5199
# dubbo.registry.address=zookeeper://127.0.0.1:2181

dubbo.registry.group=DailyLearning

# \u901A\u4FE1\u89C4\u5219
dubbo.protocol.name=dubbo
