server.port=10086

spring.mail.host = smtp.qiye.fake.com
spring.mail.port = 25
spring.mail.username = hfc@fake.com
spring.mail.password = fake-password
mail.from = hfc@fake.com
mail.to = hfc@fake.com
